Create a custom docker image for nginx and deploy it using docker compose, where the volume mount should be at /var/opt/nginx location. Push the created custom docker image to your docker-hub.


1) firstly create a index.html file

<h1>HELLO FROM HOST<h1>

2) Next create a Dockerfile file 

FROM nginx:alpine
COPY ./index.html /usr/share/nginx/html
VOLUME /var/opt/nginx
EXPOSE 80
CMD ["nginx","-g","daemon off;"]

3) create a docker-compose.yml file

version: '3.1'

services:
  nginx:
    build:
      context: .
    ports:
      - 6000:80
    volumes:
      - nginx-volume:/var/opt/nginx
      - ./index.html:/usr/share/nginx/html/index.html

volumes:
  nginx-volume:
  
4) Command to build and run the Docker Compose configuration:

docker-compose up -d

5) To view docker-compose is running or not

root@ubuntu-bionic:~/docker-project-demo# docker-compose ps
          Name                         Command               State                  Ports
---------------------------------------------------------------------------------------------------------
dockerprojectdemo_nginx_1   /docker-entrypoint.sh ngin ...   Up      0.0.0.0:6000->80/tcp,:::6000->80/tcp

6) TO view output go to browser type http://localhost:6060
