1. Get me IP address of particular domain (guvi.in)

vagrant@ubuntu-bionic:~$ nslookup guvi.in
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   guvi.in
Address: 104.21.95.95
Name:   guvi.in
Address: 172.67.144.22
Name:   guvi.in
Address: 2606:4700:3034::6815:5f5f
Name:   guvi.in
Address: 2606:4700:3030::ac43:9016

vagrant@ubuntu-bionic:~$ dig guvi.in

; <<>> DiG 9.11.3-1ubuntu1.18-Ubuntu <<>> guvi.in
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25167
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;guvi.in.                       IN      A

;; ANSWER SECTION:
guvi.in.                291     IN      A       172.67.144.22
guvi.in.                291     IN      A       104.21.95.95

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Apr 30 13:31:54 UTC 2023
;; MSG SIZE  rcvd: 68
-------------------------------------------------------------------------------------------------
2. How do I find my CPU/memory usage of my server?

vagrant@ubuntu-bionic:~$ top
top - 13:34:03 up 3 min,  1 user,  load average: 0.07, 0.11, 0.05
Tasks: 101 total,   1 running,  49 sleeping,   2 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1008516 total,   414776 free,    85792 used,   507948 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   778852 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0  159528   8708   6576 S   0.0  0.9   0:00.86 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 I   0.0  0.0   0:00.01 kworker/0:0
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
    5 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/u4:0
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/0
    8 root      20   0       0      0      0 I   0.0  0.0   0:00.01 rcu_sched
    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.13 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1
   17 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0
   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   23 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:1
[3]+  Stopped                 top
vagrant@ubuntu-bionic:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:            984          83         404           0         496         760
Swap:             0           0           0
vagrant@ubuntu-bionic:~$ free -h
              total        used        free      shared  buff/cache   available
Mem:           984M         84M        404M        608K        496M        760M
Swap:            0B          0B          0B
vagrant@ubuntu-bionic:~$ free -g
              total        used        free      shared  buff/cache   available
Mem:              0           0           0           0           0           0
Swap:             0           0           0
vagrant@ubuntu-bionic:~$ htop

-----------------------------------------------------------------------------------------

3. Test the connectivity between 2 nodes? 

vagrant@ubuntu-bionic:~$ ping -c 5 172.67.144.22
PING 172.67.144.22 (172.67.144.22) 56(84) bytes of data.
64 bytes from 172.67.144.22: icmp_seq=1 ttl=57 time=149 ms
64 bytes from 172.67.144.22: icmp_seq=2 ttl=57 time=148 ms
64 bytes from 172.67.144.22: icmp_seq=3 ttl=57 time=154 ms
64 bytes from 172.67.144.22: icmp_seq=4 ttl=57 time=149 ms
64 bytes from 172.67.144.22: icmp_seq=5 ttl=57 time=149 ms

--- 172.67.144.22 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4012ms
rtt min/avg/max/mdev = 148.908/150.343/154.834/2.306 ms



vagrant@ubuntu-bionic:~$ ping -c 5 10.0.2.15
PING 10.0.2.15 (10.0.2.15) 56(84) bytes of data.
64 bytes from 10.0.2.15: icmp_seq=1 ttl=64 time=0.011 ms
64 bytes from 10.0.2.15: icmp_seq=2 ttl=64 time=0.030 ms
64 bytes from 10.0.2.15: icmp_seq=3 ttl=64 time=0.029 ms
64 bytes from 10.0.2.15: icmp_seq=4 ttl=64 time=0.028 ms
64 bytes from 10.0.2.15: icmp_seq=5 ttl=64 time=0.040 ms

--- 10.0.2.15 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4326ms
rtt min/avg/max/mdev = 0.011/0.027/0.040/0.011 ms
-------------------------------------------------------------------------------------------------------------

4. I have deployed an application in guvi.com:9000, and logs shows my app is running, but I’m unable to view the page. Check whether my port is open or not ?"


vagrant@ubuntu-bionic:~$ telnet guvi.in 9000
Trying 172.67.144.22...
^C

vagrant@ubuntu-bionic:~$ netstat -tulpn | grep LISTEN
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp6       0      0 :::22                   :::*                    LISTEN      -
