1. Create a file with .txt extension (/home/demo.txt). Change the permission set if that file, so that any user can read it, group can read/write & owner can read/write/execute it.

vagrant@ubuntu-bionic:~$ pwd
/home/vagrant
vagrant@ubuntu-bionic:~$ cd /home
vagrant@ubuntu-bionic:/home$ ls
nick  sam  ubuntu  vagrant
vagrant@ubuntu-bionic:/home$ sudo touch demo.txt
vagrant@ubuntu-bionic:/home$ ls
demo.txt  nick  sam  ubuntu  vagrant
vagrant@ubuntu-bionic:/home$ ll
total 24
drwxr-xr-x  6 root    root    4096 Apr 23 16:49 ./
drwxr-xr-x 24 root    root    4096 Apr 23 16:36 ../
-rw-r--r--  1 root    root       0 Apr 23 16:49 demo.txt
drwxr-xr-x  2 nick    nick    4096 Apr 22 03:33 nick/
drwxr-xr-x  2 sam     sam     4096 Apr 23 03:43 sam/
drwxr-xr-x  3 ubuntu  ubuntu  4096 Apr 16 03:49 ubuntu/
drwxr-xr-x  9 vagrant vagrant 4096 Apr 23 06:44 vagrant/
vagrant@ubuntu-bionic:/home$ sudo chmod 764 demo.txt
vagrant@ubuntu-bionic:/home$ ll
total 24
drwxr-xr-x  6 root    root    4096 Apr 23 16:49 ./
drwxr-xr-x 24 root    root    4096 Apr 23 16:36 ../
-rwxrw-r--  1 root    root       0 Apr 23 16:49 demo.txt*
drwxr-xr-x  2 nick    nick    4096 Apr 22 03:33 nick/
drwxr-xr-x  2 sam     sam     4096 Apr 23 03:43 sam/
drwxr-xr-x  3 ubuntu  ubuntu  4096 Apr 16 03:49 ubuntu/
drwxr-xr-x  9 vagrant vagrant 4096 Apr 23 06:44 vagrant/
vagrant@ubuntu-bionic:/home$ sudo chmod u+rwx,g+rw,o+r demo.txt
vagrant@ubuntu-bionic:/home$ ll
total 28
drwxr-xr-x  6 root    root    4096 Apr 23 16:59 ./
drwxr-xr-x 24 root    root    4096 Apr 23 16:36 ../
-rwxrw-r--  1 root    root      19 Apr 23 16:59 demo.txt*
drwxr-xr-x  2 nick    nick    4096 Apr 22 03:33 nick/
drwxr-xr-x  2 sam     sam     4096 Apr 23 03:43 sam/
drwxr-xr-x  3 ubuntu  ubuntu  4096 Apr 16 03:49 ubuntu/
drwxr-xr-x  9 vagrant vagrant 4096 Apr 23 16:59 vagrant/